# Generated by Django 2.1.3 on 2018-12-06 04:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Login',
            fields=[
                ('idlogin', models.IntegerField(primary_key=True, serialize=False)),
                ('username', models.CharField(blank=True, max_length=15, null=True)),
                ('pass_field', models.CharField(blank=True, db_column='pass', max_length=10, null=True)),
                ('status', models.CharField(blank=True, max_length=45, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='studentinfo',
            fields=[
                ('auto_increment_id', models.AutoField(primary_key=True, serialize=False)),
                ('regno', models.CharField(blank=True, max_length=40, null=True)),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('sex', models.CharField(blank=True, max_length=1, null=True)),
                ('per_add', models.CharField(blank=True, max_length=1000, null=True)),
                ('pre_add', models.CharField(blank=True, max_length=1000, null=True)),
                ('stud_mobile', models.CharField(blank=True, max_length=10, null=True)),
                ('parent_mobile', models.CharField(blank=True, max_length=10, null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
                ('caste', models.CharField(blank=True, max_length=50, null=True)),
                ('degree_title', models.CharField(blank=True, max_length=4, null=True)),
                ('univ_name', models.CharField(blank=True, max_length=100, null=True)),
                ('agre_per', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('state', models.CharField(blank=True, max_length=50, null=True)),
                ('test_attn', models.CharField(blank=True, max_length=100, null=True)),
                ('rank_cet', models.IntegerField(null=True)),
                ('rank_kmat', models.IntegerField(null=True)),
                ('per_kmat', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('date_of_birth', models.DateField(verbose_name=['%d-%m-%Y'])),
            ],
        ),
    ]
