# Generated by Django 2.1.2 on 2018-12-06 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_auto_20181206_2339'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentinfo',
            name='religion',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
