# Generated by Django 2.1.2 on 2018-12-06 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0003_studentinfo_religion'),
    ]

    operations = [
        migrations.RenameField(
            model_name='studentinfo',
            old_name='parent_mobile',
            new_name='Father_mobile',
        ),
        migrations.AddField(
            model_name='studentinfo',
            name='fname',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
